{
  "name": "SimplePlusPlus",
  "version": "1.0.0",
  "description": "",
  "main": "javascript.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "content-filter": "^1.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsonfile": "^4.0.0",
    "mongoose": "^5.12.2",
    "xss": "^1.0.3",
    "xss-scanner": "0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickgrajecki/SimplePlusPlus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickgrajecki/SimplePlusPlus/issues"
  },
  "homepage": "https://github.com/nickgrajecki/SimplePlusPlus#readme"
}
